name: learn-github-actions
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - env:
        DATABASE_URL: mysql://root:root@mysql:3306/tes
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - uses: actions/checkout@v3
      - services:
        - mysql:
            image: mysql:5.7
            env:
              MYSQL_DATABASE: tes
              MYSQL_USER: user
              MYSQL_PASSWORD: password
              MYSQL_ROOT_PASSWORD: root
            ports:
              - 3306:3306
      - run: npm ci
      - run: npm run test
